# Build-It-Bigger

./: settings.gradle
JoksBackEnd/: build.gradle
JoksBackEnd/src/main/java/com/mohamedcoder/coder/: MyBean.java  MyEndpoint.java
JoksBackEnd/src/main/webapp/WEB-INF/: web.xml
TellJoks/: proguard-rules.pro
TellJoks/src/main/: AndroidManifest.xml
TellJoks/src/main/java/mohamedcoder/telljoks/: TellJokeActivity.java
TellJoks/src/main/res/layout/: activity_tell_joke.xml
app/: app-free-release.apk  build.gradle
app/src/androidTest/java/com/udacity/builditbigger/: AsyncTest.java  EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/moh/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/shrreya/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/udacity/builditbigger/: EndpointAsyncTask.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/shrreya/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/shrreyabhatachaarya/jokes/: Joke.java
jokes_backend/: build.gradle
jokes_backend/src/main/java/com/shrreyabhatachaarya/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokes_backend/src/main/webapp/WEB-INF/: appengine-web.xml
joks/src/main/java/com/mohamedcoder/jokes/: Joke.java
telljokes/: build.gradle
telljokes/src/androidTest/java/mohamedcoder/telljoks/: ExampleInstrumentedTest.java
telljokes/src/main/res/values/: strings.xml
telljokes/src/test/java/mohamedcoder/telljoks/: ExampleUnitTest.java
