apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.udacity.builditbigger"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.shrreya.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.shrreya.gradle.builditbigger.paid"
        }

        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':jokes')
    implementation project(':telljokes')
    //noinspection GradleCompatible

    final SUPPORT_LIB_VER = '27.1.1'

    configurations.all {
        resolutionStrategy {
            implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
            implementation "com.android.support:support-v4:${SUPPORT_LIB_VER}"
        }
    }

    freeImplementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation project(path: ':jokes_backend', configuration: 'android-endpoints')
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
